*{
    margin: 0;
}
body{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1.1fr 1.3fr 1fr;
    grid-template-areas:
    "header header header header"
    "left-aside top-article top-article right-aside"
    "left-aside bottom-article bottom-article right-aside"
    "footer footer footer footer"
;
}
header{
    background: #D9D9D9;
    grid-area: header;
}
.left-aside{
    background: #C0BDBD;
    grid-area: left-aside;
}
.top-article{
    background: #827878;
    grid-area: top-article;
}
.bottom-article{
    background: #B7ADAD;
    grid-area: bottom-article;
}
.right-aside{
    background: #C0BDBD;
    grid-area: right-aside;
}
footer{
    background: #D9D9D9;
    grid-area: footer;
}