<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>hw 2.3</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: darkgray;
		}
		.container{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			gap: 25px;
        }
		.container div{
			width: 220px;
			height: 180px;
			background-color: navajowhite;
			padding: 10px;
			border-radius: 5px;
			border-sizing: border-box;
			box-shadow: 25px 25px 60px 0px rgba(51,24,51,0.7);
            transition: 1s;
		}
        .container div:hover{
	        transform: scale(1.2);
	        transition: 2s;
	        box-shadow: none;
        }
        h2, p{
	        margin-top: 10px;
	        color: #093b3b;
        }

	</style>
</head>
<body>
<div class="container">
	<div>
		<h2>Січень</h2>
		<p>Довжина дня: 8 годин</p>
		<p>Температура: -5°C</p>
		<p>Температурний рекорд: -25°C</p>
		<p>Кількість днів: 31</p>
	</div>
	<div>
		<h2>Лютий</h2>
		<p>Довжина дня: 9 годин</p>
		<p>Температура: -3°C</p>
		<p>Температурний рекорд: -20°C</p>
		<p>Кількість днів: 28 (29 у високосний рік)</p>
	</div>
	<div>
		<h2>Березень</h2>
		<p>Довжина дня: 11 годин</p>
		<p>Температура: 2°C</p>
		<p>Температурний рекорд: -10°C</p>
		<p>Кількість днів: 31</p>
	</div>
	<div>
		<h2>Квітень</h2>
		<p>Довжина дня: 13 годин</p>
		<p>Температура: 10°C</p>
		<p>Температурний рекорд: -5°C</p>
		<p>Кількість днів: 30</p>
	</div>
	<div>
		<h2>Травень</h2>
		<p>Довжина дня: 15 годин</p>
		<p>Температура: 15°C</p>
		<p>Температурний рекорд: 30°C</p>
		<p>Кількість днів: 31</p>
	</div>
	<div>
		<h2>Червень</h2>
		<p>Довжина дня: 17 годин</p>
		<p>Температура: 20°C</p>
		<p>Температурний рекорд: 35°C</p>
		<p>Кількість днів: 30</p>
	</div>
	<div>
		<h2>Липень</h2>
		<p>Довжина дня: 16 годин</p>
		<p>Температура: 25°C</p>
		<p>Температурний рекорд: 40°C</p>
		<p>Кількість днів: 31</p>
	</div>
	<div>
		<h2>Серпень</h2>
		<p>Довжина дня: 14 годин</p>
		<p>Температура: 24°C</p>
		<p>Температурний рекорд: 38°C</p>
		<p>Кількість днів: 31</p>
	</div>
	<div>
		<h2>Вересень</h2>
		<p>Довжина дня: 12 годин</p>
		<p>Температура: 18°C</p>
		<p>Температурний рекорд: 30°C</p>
		<p>Кількість днів: 30</p>
	</div>
	<div>
		<h2>Жовтень</h2>
		<p>Довжина дня: 10 годин</p>
		<p>Температура: 10°C</p>
		<p>Температурний рекорд: 25°C</p>
		<p>Кількість днів: 31</p>
	</div>
	<div>
		<h2>Листопад</h2>
		<p>Довжина дня: 8 годин</p>
		<p>Температура: 5°C</p>
		<p>Температурний рекорд: 15°C</p>
		<p>Кількість днів: 30</p>
	</div>
	<div>
		<h2>Грудень</h2>
		<p>Довжина дня: 7 годин</p>
		<p>Температура: -2°C</p>
		<p>Температурний рекорд: -20°C</p>
		<p>Кількість днів: 31</p>
	</div>
</div>
</body>
</html>