<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
	<title>hw 2.4</title>
  <style>
    .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }
    .container div{
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: navajowhite;
    }
    .rubik-pixels-regular {
      font-family: "Rubik Pixels", system-ui;
      font-weight: 400;
      font-style: normal;
    }
    .sedgwick-ave-display-regular {
      font-family: "Sedgwick Ave Display", cursive;
      font-weight: 400;
      font-style: normal;
    }
    .dancing-script {
      font-family: "Dancing Script", cursive;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    .fjalla-one-regular {
      font-family: "Fjalla One", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .indie-flower-regular {
      font-family: "Indie Flower", cursive;
      font-weight: 400;
      font-style: normal;
    }
  </style>
</head>
<body>
<div class="container">
  <div>
    <p class="rubik-pixels-regular">Rubik Pixels</p>
  </div>
  <div>
    <p class="sedgwick-ave-display-regular">Sedgwick Ave Display</p>
  </div>
  <div>
    <p class="dancing-script">Dancing Script</p>
  </div>
  <div>
    <p class="fjalla-one-regular">Fjalla One</p>
  </div>
  <div>
    <p class="indie-flower-regular">Indie Flower</p>
  </div>
</div>
</body>
</html>