<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>hw 5.1_2</title>
	<style>
		body{
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		div{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: #644C4C;
		}
		.top-div{
			animation: top 3s ease-out infinite;
		}
		.bottom-div{
			animation: bottom 3s ease-out infinite;
        }
		@keyframes top{
			from{
				transform: translateY(-300px);
            }
			50%{
				transform: translateY(-50px);
			}
			to{
				transform: translate(-30px, 30px);
			}
        }
		@keyframes bottom{
            from{
                transform: translateY(300px);
            }
            50%{
                transform: translateY(50px);
            }
            to{
                transform: translate(30px, -30px);
            }
        }
	</style>
</head>
<body>
<div class="top-div"></div>
<div class="bottom-div"></div>

</body>
</html>