<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>hw 5_1.1</title>
	<style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div, p{
	        font-family: "Fjalla One", sans-serif;
	        font-size: 20px;
	        width: 300px;
	        height: 50px;
	        border-radius: 50%;
	        display: flex;
	        align-items: center;
	        justify-content: center;
	        border-top: 5px solid #093b3b;
	        border-bottom: 5px solid #093b3b;
	        border-left: 5px solid #ccb9b9;
	        border-right: 5px solid #ccb9b9;
	        background-color: pink;
	        animation: bounce 5s linear alternate infinite;
        }
        @keyframes bounce{
	        from{
		        transform: rotate(0deg);
            }
	        to{
		        transform: rotate(360deg) scale(1.7);
	        }
        }
	</style>
</head>
<body>
	<div>
		<p>...Download...</p>
	</div>
</body>
</html>