<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			scroll-behavior: smooth;
		}
		section{
			height: 100vh;
			display: flex;
			flex-direction: column ;
			align-items: center;
			justify-content: center;
			gap: 20px;
			padding: 20px;
            font-family: Calibri, sans-serif;
            font-size: 3rem;
            text-align: center;
            color: teal;
        }
		#section-top{
			background-color: pink;
		}
		#section-middle{
			background-color: navajowhite;
		}
		#section-bottom{
			background-color: coral;
        }
		p{
			width: 80%;
			font-size: 1rem;
		}

	</style>
	<title>hw 3.3</title>
</head>
<body>
<section id="section-top">
	<h2>Section Title</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid, at blanditiis consectetur consequatur debitis eveniet id minima mollitia nobis, numquam officia omnis pariatur quia, quisquam recusandae repellendus saepe sed suscipit vero? Adipisci consectetur cumque distinctio ea eaque eos harum ipsam iure, magnam minima officiis optio, quidem quisquam velit, voluptates.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut ducimus eligendi est nam obcaecati quaerat quisquam sint sunt tempore. Dolores earum harum, id ipsam laborum magni maiores natus perferendis quia reiciendis rem repellat repudiandae tempora temporibus, velit voluptatibus voluptatum. A atque consequuntur modi non porro recusandae, rerum ut velit.</p>
	<a href="#section-middle">&#8595;</a>
</section>
<section id="section-middle">
	<a href="#section-top">&#8593;</a>
	<h2>Section Title</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, consequatur delectus dolor doloribus ducimus enim exercitationem illo perferendis possimus qui rerum, vel veritatis voluptates. Ad assumenda aut blanditiis consequatur eligendi ex expedita harum hic illo impedit ipsam libero magni, maiores officiis omnis qui quia quisquam reprehenderit ullam vitae. Ad, pariatur.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolor esse fugit vero. Accusantium consequuntur deleniti dolorem hic inventore mollitia porro, quasi quia repellat tempore. Cumque dolorem earum nam nisi obcaecati provident, quaerat? Ducimus in quisquam quo similique sit. Assumenda beatae consequatur distinctio earum exercitationem, praesentium quas quidem quis soluta?</p>
	<a href="#section-bottom">&#8595;</a>
</section>
<section id="section-bottom">
	<a href="#section-middle">&#8593;</a>
	<h2>Section Title</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur cupiditate excepturi facere magni maxime quibusdam quisquam sint velit. Amet est excepturi illo maxime molestias, nemo nesciunt placeat recusandae vero! Ad, beatae blanditiis consectetur distinctio ex expedita, explicabo fuga inventore laborum, nisi non nulla praesentium quaerat reiciendis saepe sapiente sit.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium asperiores consectetur dolorem, maiores quidem ullam. Architecto aut autem commodi cumque, eaque ex fuga hic in incidunt ipsa ipsum laborum nam nemo nisi odio optio possimus quam quas quos repellat rerum, saepe soluta tempore unde veritatis voluptate voluptates! Dolor, quasi.</p>
</section>
</body>
</html>