<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>hw 3.1</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #f2f2f2;
			margin: 2%;
		}
		header{
            display: flex;
            align-items: center;
            justify-content: center;
			height: 30vh;
			background-color: cornflowerblue;
		}
		main{
			height: 30vh;
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 10px;
			padding: 20px 0;
		}
		section{
			width: 32%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
            background-color: blueviolet;

		}
		footer{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 60vh;
			background-color: cornflowerblue;
		}
		h2, h3{
			font-size: 3em;
			font-family: Calibri, sans-serif;
			text-align: center;
			color: #ccb9b9;

		}
	</style>
</head>
<body>

<header><h2>Header</h2></header>
<main>
	<section><h3>Section</h3></section>
	<section><h3>Section</h3></section>
	<section><h3>Section</h3></section>
</main>
<footer><h2>Footer</h2></footer>

</body>
</html>