<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Form 6.2</title>
	<Style>
		body{
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			height: 100vh;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background-color: teal;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.form{
			width: 40%;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border: 2px solid #615050;

		}
		.title{
			border-radius: 10px;
			background-color: #e5dada;
			display: flex;
			align-items: center;
			justify-content: center;

		}
		.title>h1{
			display: flex;
			margin: 15px auto;

		}
		.registration{
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		input[type=text], input[type=password]{
			width: 70%;
			height: 35px;
			margin: 15px;
        }
		label{
			display: flex;
			align-items: center;
			justify-content: center;
        }
		.registration>div{
			width: 70%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 2% 0 30% 0;
		}
		input[type=submit]{
			width: 75px;
			height: 30px;
            background-color: #e5dada;
			border: 1px solid #615050;
			border-radius: 10px;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
        }
	</Style>
</head>
<body>
	<div class="form">
		<div class="title">
			<h1>Enter to your account</h1>
		</div>
		<form class="registration">
			<input type="text" placeholder="Name or Email" required>
			<input type="password" placeholder="Password" required>
			<div>
				<label> Remember me
					<input type="checkbox">
				</label>
				<input type="submit" value="Register">
			</div>
		</form>
	</div>
</body>
</html>