<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>hw 4.2</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: Inter, sans-serif;
      font-size: 45px;
      font-weight: 400;
      text-align: center;
    }
    .header{
      width: 100vw;
      height: 20vh;
      background: #8D8484;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .main{
      width: 100vw;
      height: 60vh;
      display: flex;
    }
    .main-section-article{
      width: 73%;
      display: flex;
      flex-direction: column;
    }
    .article-top{
      height: 20vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      background: #776969;
    }
    .article-middle{
      height: 20vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      background: #643030;
    }
    .article-bottom{
      height: 20vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      background: #441818;
    }
    .main-section-spam{
      width: 27%;
      height: 100%;
    }
    .spam-aside-top{
      width: 100%;
      height: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      background: #937575;
    }
    .spam-aside-bottom{
      width: 100%;
      height: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      background: #644C4C;
    }
    .footer{
      width: 100vw;
      height: 20vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #BDBDBD;
    }
  </style>
</head>
<body>
<header class="header">Header</header>
<main class="main">
  <section class="main-section-article">
    <article class="article-top">Content - 1</article>
    <article class="article-middle">Content - 2</article>
    <article class="article-bottom">Content - 3</article>
  </section>
  <section class="main-section-spam">
    <aside class="spam-aside-top">spam - 1</aside>
    <aside class="spam-aside-bottom">spam - 2</aside>
  </section>
</main>
<footer class="footer">Footer</footer>

</body>
</html>