<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>hw 4.4</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		header{
			width: 100vw;
			height: 5vh;
            background: #D9D9D9;
		}
        main{
	        width: 100vw;
	        height: 85vh;
	        display: flex;
	        justify-content: center;
	        align-items: center;
        }
        main aside{
	        width: 29%;
	        height: 100%;
            background: #A4A4A4;
        }
        main article{
	        width: 31%;
	        height: 100%;
            background: #C1C1C1;
        }
        section{
	        width: 40%;
	        height: 100%;
	        display: flex;
	        flex-direction: column;
        }
        .aside-top{
	        width: 100%;
	        height: 50%;
            background: #7F7A7A;
        }
        .aside-bottom{
            width: 100%;
            height: 50%;
            background: #6B6161;
        }
		footer{
			width: 100vw;
			height: 10vh;
            background: #D9D9D9;
		}
	</style>
</head>
<body>
<header></header>
<main>
	<aside></aside>
	<article></article>
	<section>
		<aside class="aside-top"></aside>
		<aside class="aside-bottom"></aside>
	</section>
</main>
<footer></footer>
</body>
</html>