<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>hw 4.3</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
        header{
	        width: 100vw;
	        height: 5vh;
        }
        .header-nav{
	        width: 100%;
	        height: 100%;
            background: #D9D9D9;
        }
        main{
	        width: 100vw;
	        height: 74vh;
	        display: flex;
        }
        section{
	        width: 60%;
            background: #A4A4A4;
        }
        div{
			width: 40%
        }
        .aside-top{
	        width: 100%;
	        height: 54%;
            background: #7F7A7A;
        }
        .aside-bottom{
			width: 100%;
	        height: 46%;
            background: #615050;
        }
        footer{
	        width: 100vw;
	        height: 21vh;
        }
        .footer-nav{
	        width: 100%;
	        height: 45%;
            background: #D9D9D9;
        }
        address{
	        width: 100%;
	        height: 55%;
            background: #AFA9A9;
        }
	</style>
</head>
<body>

<header>
	<nav class="header-nav"></nav>
</header>
<main>
	<section></section>
	<div>
		<aside class="aside-top"></aside>
		<aside class="aside-bottom"></aside>
	</div>
</main>
<footer>
	<nav class="footer-nav"></nav>
	<address></address>
</footer>

</body>
</html>