<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>hw 4.1</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.header, .footer{
			width: 100vw;
			height: 22vh;
            background: #D9D9D9;
        }
		.main{
			width: 100vw;
			height: 56vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.aside{
			width: 27%;
			height: 100%;
            background: #C0BDBD;
		}
		.main section{
			width: 46%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.section-container{
			width: 100%;
			height: 100%;
            background: #827878;
        }
		.section-article{
			width: 100%;
			height: 100%;
            background: #B7ADAD;
		}
	</style>
</head>
<body>
	<header class="header"></header>
	<main class="main">
		<aside class="aside"></aside>
		<section>
			<div class="section-container"></div>
			<article class="section-article"></article>
		</section>
		<aside class="aside"></aside>
	</main>
	<footer class="footer"></footer>
</body>
</html>